#ifdef RUSNET_COMPILE

/* module "ircd-rusnet" defines */

#undef NO_DIRECT_VHOST		/* define to allow set +x only by services */
#undef OPER_RCPAGE		/* define to allow opers to change user's charset */
#define OPER_TLINE 1		/* define to allow oper to use KLINE, etc. locally */
#undef LOCALOP_TLINE		/* define to allow local-ops to use KLINE, etc. */

#define DEFAULT_TLINE_HOURS "8760" /* an year if timer was not set in KLINE, etc. */

/* do NOT CHANGE next values, those are RusNet settings, changing them
   will lead to the network desync! */

#define NO_DEFAULT_VHOST 1	/* define to not set +x on connect by default */

/* following settings are for check if client is really Rusnet Services */
#define SERVICES_SERV "*.RusNet"
#define SERVICES_IDENT "Service"
#define SERVICES_HOST "RusNet"

/* override settings of basic ircd to RusNet defines, cannot be above NICKLEN */
#define RUSNET_NICKLEN		31

#endif /* RUSNET_COMPILE */

