
/* module "irc" defines */

#define	NICKLEN		32	/* see FRC2812, valid values 9...32 */
#define	REALNAMELEN	50

/* IRC networks parameters */

#define IRCPAR_FIELD		"net-parms"

#define	IRCPAR_NICKLEN		"NICKLEN"	/* num, default=9 */
#define	IRCPAR_TOPICLEN		"TOPICLEN"	/* num, default=80 */
#define	IRCPAR_MAXBANS		"MAXBANS"	/* num, default=30 */
#define	IRCPAR_CHANNELS		"MAXCHANNELS"	/* num, default=10 */
#define	IRCPAR_MODES		"MODES"		/* num, default=3 */
#define	IRCPAR_TARGETS		"MAXTARGETS"	/* num, default=4 */
#define	IRCPAR_PREFIX		"PREFIX"	/* string, default=@+ */
#define	IRCPAR_CHANMODES	"CHANMODES"	/* string, default= */
#define	IRCPAR_CASEMAPPING	"CASEMAPPING"	/* string, default= */
